@startuml
left to right direction
actor "Visiteur" as Visiteur
actor "Admin" as Admin

package "Application Todo List" {
    usecase "Consulter la page propriétés" as UC_Accueil
    usecase "Voir les détails d'une propriétés" as UC_Details
    
    usecase "Gérer les propriétés (CRUD)" as UC_CRUD
    usecase "Filtrer les propriétés" as UC_Filtrer
    usecase "Rechercher des propriétés" as UC_Rechercher
}

' Relations Visiteur
Visiteur -- UC_Accueil
UC_Accueil <.. UC_Details : <<extend>>

' Relations Admin
Admin -- UC_CRUD
UC_CRUD <.. UC_Filtrer : <<extend>>
UC_CRUD <.. UC_Rechercher : <<extend>>

@enduml